{
  "name": "aws-couchwatch",
  "version": "1.0.0-alpha",
  "description": "Feeds metrics from a CouchDB instance to AWS CloudWatch.",
  "main": "index.js",
  "bin": "bin.js",
  "scripts": {
    "test": "standard && dependency-check . --unused --no-dev && mocha"
  },
  "author": "Diana Thayer <garbados@gmail.com>",
  "license": "Apache 2.0",
  "dependencies": {
    "aws-sdk": "^2.184.0",
    "node-fetch": "^2.6.12",
    "request": "^2.83.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "dependency-check": "^3.0.0",
    "mocha": "^5.0.0",
    "standard": "^17.1.0"
  }
}
